{
  "name": "root",
  "private": true,
  "scripts": {
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/**/*.js'",
    "add": "bash ./addpkg.sh",
    "prepush": "chmod +x ./prepush.sh && ./prepush.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "husky": "^1.2.1",
    "lerna": "^3.4.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "standard-version": "^4.4.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
